.thumbnail{
  width: 100%;
}

.title{
margin-top: 0px;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;

}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;

}

.pp{
  width: 36px;
  border-radius: 50px;
}

.creator{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}
.views{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media  (max-width:750px){
  .video-grid {
  grid-template-columns : 1fr 1fr;
  }
}

@media(min-width:751px) and (max-width:999px){
  .video-grid {
    grid-template-columns : 1fr 1fr 1fr;
    }
  }


@media  (min-width:1000px){
  .video-grid {
  grid-template-columns : 1fr 1fr 1fr 1fr;
  }
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: "Roboto";
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}